{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# MLflow Training TEST"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json, requests\n",
    "from random import shuffle\n",
    "from tabulate import tabulate\n",
    "from IPython.core.magic_arguments import (argument, magic_arguments, parse_argstring)\n",
    "import subprocess\n",
    "import getpass\n",
    "import yaml\n",
    "import os, json\n",
    "import os.path\n",
    "import logging, sys\n",
    "import base64\n",
    "import contextlib\n",
    "from dotenv import load_dotenv\n",
    "import IPython.utils.capture\n",
    "\n",
    "\n",
    "decode_format = 'utf-8'\n",
    "\n",
    "VARIABLES_TO_REMOVE_FROM_ENV = [\"http_proxy\", \"https_proxy\", \"HTTP_PROXY\", \"HTTPS_PROXY\"]\n",
    "\n",
    "\n",
    "# context manager to unset/update env variables while calling magics functions.\n",
    "# to unset variables, pass them as parameters.\n",
    "# to set variables, pass <var-name>=<var-value> pair\n",
    "# source: https://stackoverflow.com/questions/2059482/python-temporarily-modify-the-current-processs-environment\n",
    "@contextlib.contextmanager\n",
    "def modified_environ(*remove, **update):\n",
    "    \"\"\"\n",
    "    Temporarily updates the ``os.environ`` dictionary in-place.\n",
    "    The ``os.environ`` dictionary is updated in-place so that the modification\n",
    "    is sure to work in all situations.\n",
    "    :param remove: Environment variables to remove.\n",
    "    :param update: Dictionary of environment variables and values to add/update.\n",
    "    \"\"\"\n",
    "    env = os.environ\n",
    "    update = update or {}\n",
    "    remove = remove or []\n",
    "\n",
    "    # List of environment variables being updated or removed.\n",
    "    stomped = (set(update.keys()) | set(remove)) & set(env.keys())\n",
    "    # Environment variables and values to restore on exit.\n",
    "    update_after = {k: env[k] for k in stomped}\n",
    "    # Environment variables and values to remove on exit.\n",
    "    remove_after = frozenset(k for k in update if k not in env)\n",
    "\n",
    "    try:\n",
    "        env.update(update)\n",
    "        [env.pop(k, None) for k in remove]\n",
    "        yield\n",
    "    finally:\n",
    "        env.update(update_after)\n",
    "        [env.pop(k) for k in remove_after]\n",
    "\n",
    "def replacePattern(sourceFile, pattern, value):\n",
    "    try:\n",
    "        fin = open(sourceFile, \"rt\")\n",
    "        tmpData = fin.read()\n",
    "        tmpData = tmpData.replace(pattern, value)\n",
    "        fin.close()\n",
    "        fin = open(sourceFile, \"wt\")\n",
    "        fin.write(tmpData)\n",
    "        fin.close()\n",
    "    except Exception as inst:\n",
    "        print('in replacePattern ')\n",
    "        print(type(inst))\n",
    "        print(inst.args)\n",
    "        print(inst)\n",
    "\n",
    "class TrainPython:\n",
    "\n",
    "    def __init__(self, clustername, endpoints):\n",
    "        self.clustername = clustername\n",
    "        self.endpoints = endpoints\n",
    "        self.history_url = None\n",
    "\n",
    "# If mlflow variables exist in the designated file, it will be read and contents will be sent to training engine\n",
    "    def train_python(self, line=None, code=None):\n",
    "        with modified_environ(*VARIABLES_TO_REMOVE_FROM_ENV):\n",
    "            shuffle(self.endpoints)\n",
    "            url = self.endpoints[0] + \"?auth=none\"\n",
    "            username = 'bluedata'\n",
    "            Lines = \"\"\n",
    "            try:\n",
    "                file_name = '/home/' + getpass.getuser().strip() + '/.env'\n",
    "                file = open(file_name, 'r') \n",
    "                Lines = file.readlines() \n",
    "                file.close()\n",
    "\n",
    "            except:\n",
    "                pass           \n",
    "            d = {\n",
    "                \"env\" : Lines,\n",
    "                \"training_code\" : code,\n",
    "                \"calledBy\": username\n",
    "            }\n",
    "            headers = {'content-type': 'application/json'}\n",
    "            payload = json.dumps(d)\n",
    "            json_response = requests.request(\"POST\", url, data=payload, headers=headers).json()\n",
    "            self.history_url = json_response['request_url']\n",
    "            print(\"History URL: {0}\".format(self.history_url))\n",
    "\n",
    "\n",
    "class Logs:\n",
    "    @magic_arguments()\n",
    "    @argument('--url', help='History URL for logs.')\n",
    "    def logs(self, line = None, code = None):\n",
    "        with modified_environ(*VARIABLES_TO_REMOVE_FROM_ENV):\n",
    "            args = parse_argstring(self.logs, line)\n",
    "            if args.url is not None:\n",
    "                args.url = args.url.replace(\"History URL: \", \"\").replace('\"', \"\").rstrip()\n",
    "                history_response = requests.request(\"GET\", args.url + \"?auth=none\").json()[0]\n",
    "                status = history_response['status']\n",
    "                log_url = history_response['log_url'] + \"?auth=none\"\n",
    "                print(\"Job Status: {0}\".format(status))\n",
    "                logs_json = requests.request(\"GET\", log_url).json()\n",
    "                if logs_json['logs']:\n",
    "                    print(logs_json['logs'])\n",
    "            else:\n",
    "                print(\"No logs to show at this time\")\n",
    "\n",
    "class SetUser:\n",
    "    @magic_arguments()\n",
    "    @argument('--pwd', help='user to enable kubectl functionality for')\n",
    "    def set_user(self, line = None, code = None):\n",
    "        try:\n",
    "            def getSession(ip, username, password, prefix):\n",
    "                data = {\"name\":username, \"password\":password}\n",
    "                headers  = {'content-type' : 'application/json'}\n",
    "                if prefix == 'https':\n",
    "                    response = requests.post(prefix +  \"://\" + ip + \":8080/api/v1/login\", json=data, headers=headers, verify=False)\n",
    "                else:\n",
    "                    response = requests.post(prefix +  \"://\" + ip + \":8080/api/v1/login\", json=data, headers=headers)\n",
    "                session=response.headers['Location']\n",
    "                return session\n",
    "\n",
    "            def getKubeconfigUser(ip, username, password, prefix):\n",
    "                session = getSession(ip, username, password, prefix)\n",
    "                headers = { 'X-BDS-SESSION' : session}\n",
    "                url = prefix + \"://\" + ip + \":8080/api/v2/k8skubeconfig\"\n",
    "                if prefix == 'https':\n",
    "                    response = requests.request(\"GET\", url, headers=headers, verify=False)\n",
    "                else:\n",
    "                    response = requests.request(\"GET\", url, headers=headers)\n",
    "                return response.text\n",
    "\n",
    "\n",
    "            def getGateway(username):\n",
    "                 with open('/etc/guestconfig/configmeta.json') as f:\n",
    "                     data = json.load(f)\n",
    "                     if 'kubeconfig' in data['connections']['secrets'] :\n",
    "                         kubeconfigValues = data['connections']['secrets']['kubeconfig']\n",
    "                         for d in kubeconfigValues:\n",
    "                             kuser = base64.b64decode(d['labels']['kubedirector.hpe.com/username']).decode(decode_format).replace('\\n', '')\n",
    "                             if kuser == username:\n",
    "                                 config = base64.b64decode(d['data']['config']).decode(decode_format)\n",
    "                                 config = yaml.full_load(config)\n",
    "                                 gateway = config['users'][0]['user']['exec']['args'][2][:-5]\n",
    "                 return gateway\n",
    "        \n",
    "            args = parse_argstring(self.set_user, line)\n",
    "            #set variables\n",
    "            pwd = 'pass123'#  getpass.getpass()\n",
    "            user = getpass.getuser().strip()\n",
    "\n",
    "            gateway = getGateway(user)#f['users'][0]['user']['exec']['args'][2][:-5]\n",
    "            #get the new kubeconfig and write it in home folder\n",
    "            with open('/home/' + user + '/.kube/config', 'w') as file:\n",
    "                try:\n",
    "                    file.write(getKubeconfigUser(gateway, user, pwd, 'http'))\n",
    "                except:\n",
    "                    try:\n",
    "                        file.write(getKubeconfigUser(gateway, user, pwd, 'https'))\n",
    "                    except:\n",
    "                        print(\"kubeconfig refresh failed\")\n",
    "                        return\n",
    "            print(\"kubeconfig set for user \" + user) \n",
    "            file.close()\n",
    "        except:\n",
    "              print(\"failed\")\n",
    "\n",
    "class ModelUpdate:\n",
    "    @magic_arguments()\n",
    "    @argument('--context', help='Name of current context, can be found in your kubeconfig')\n",
    "    @argument('--namespace', help='Name of current namespace')\n",
    "    @argument('--modelname', help='Name of model to update')\n",
    "    @argument('--modelpath', help='(Optional) Path to updated model (such as repo://project_repo/models/tf.h5)')\n",
    "    @argument('--scoringpath', help='(Optional) Path to updated scoring script (such as repo://project_repo/code/scoring.py)')\n",
    "    def model_update(self, line = None, code = None):\n",
    "        args = parse_argstring(self.model_update, line)\n",
    "        if args.context is None:\n",
    "            print(\"Please specify a valid context (--context), can be found in your kubeconfig\")\n",
    "            return\n",
    "        if args.namespace is None:\n",
    "            print(\"Please specify a valid namespace (--namespace)\")\n",
    "            return\n",
    "        if args.modelname is None:\n",
    "            print(\"Please specify a valid model name (--modelname)\")\n",
    "            return\n",
    "        if args.scoringpath is not None:\n",
    "            key = \"scoring-path\"\n",
    "            cmd = f\"\"\"kubectl patch configmap --context {args.context} -n {args.namespace} {args.modelname} -p='{{\"data\":{{\"{key}\": \"{args.scoringpath}\"}}}}'\"\"\"\n",
    "            result = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True, executable='/bin/bash')\n",
    "            print((result.stdout).decode('utf-8'))\n",
    "            print((result.stderr).decode('utf-8'))\n",
    "        if args.modelpath is not None:\n",
    "            key = \"path\"\n",
    "            cmd = f\"\"\"kubectl patch configmap --context {args.context} -n {args.namespace} {args.modelname} -p='{{\"data\":{{\"{key}\": \"{args.modelpath}\"}}}}'\"\"\"\n",
    "            result = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True, executable='/bin/bash')          \n",
    "            print((result.stdout).decode('utf-8'))\n",
    "            print((result.stderr).decode('utf-8'))\n",
    "\n",
    "class AttachmentsMagic:\n",
    "\n",
    "    def __init__(self, attachments):\n",
    "        self.attachments_map = attachments\n",
    "\n",
    "    def attachments(self, line):\n",
    "        table = []\n",
    "        for clustername, cluster_details in self.attachments_map.items():\n",
    "            row = [clustername, cluster_details[\"engine\"]]\n",
    "            table.append(row)\n",
    "        print(tabulate(table, headers=['Training Cluster', 'ML Engine']))\n",
    "\n",
    "# Read the environmental variables from 2 or more locations required to set for mlflow.\n",
    "# Writes the contents in '.env' file of user and sets the environmental variables for current notebook.\n",
    "# Creates a secret 'mlflow-dp' to be used for deployment cluster and applies it in the namespace.\n",
    "# Secret is created in '.secret' directory of user home directory.\n",
    "def loadMlflow(name):\n",
    "    try:\n",
    "        with open('/etc/guestconfig/configmeta.json') as f:\n",
    "            def decode(inp):\n",
    "                base64_message = inp\n",
    "                base64_bytes = base64_message.encode('ascii')\n",
    "                message_bytes = base64.b64decode(base64_bytes)\n",
    "                message = message_bytes.decode('ascii')\n",
    "                return message\n",
    "    \n",
    "            def eligible_clusters():\n",
    "                cluster_list = list(data['connections']['clusters'])\n",
    "                eligible_cluster_list =[]\n",
    "                for cluster in cluster_list:\n",
    "                    if data['connections']['clusters'][cluster]['nodegroups']['1']['distro_id'] == 'hpecp/mlflow':\n",
    "                        eligible_cluster_list.append(cluster)\n",
    "                f.close()    \n",
    "                return eligible_cluster_list\n",
    "\n",
    "            def runcommand (cmd):\n",
    "                proc = subprocess.Popen(cmd,\n",
    "                            stdout=subprocess.PIPE,\n",
    "                            stderr=subprocess.PIPE,\n",
    "                            shell=True,\n",
    "                            universal_newlines=True)\n",
    "                std_out, std_err = proc.communicate()\n",
    "                return proc.returncode\n",
    "    \n",
    "            def encode_parameter(string):\n",
    "                message_bytes = string.encode('ascii')\n",
    "                base64_bytes = base64.b64encode(message_bytes)\n",
    "                base64_message = base64_bytes.decode('ascii')   \n",
    "                return base64_message\n",
    "\n",
    "            data = json.load(f)\n",
    "            scvalues = data['connections']['secrets']['mlflow']\n",
    "            for d in scvalues:\n",
    "                key_id = 'AWS_ACCESS_KEY_ID=' + base64.b64decode(d['data']['AWS_ACCESS_KEY_ID']).decode(decode_format).replace('\\n', '')\n",
    "                secret_access_key = 'AWS_SECRET_ACCESS_KEY=' + base64.b64decode(d['data']['AWS_SECRET_ACCESS_KEY']).decode(decode_format).replace('\\n', '')\n",
    "\n",
    "            cluster_name_list=eligible_clusters()\n",
    "            for name in cluster_name_list:\n",
    "                if list(data['connections']['clusters'][name]['nodegroups']['1']['roles']['controller']['services']['mlflow-server']['endpoints'])[0]:\n",
    "                    mlflowui = 'MLFLOW_TRACKING_URI=' + list(data['connections']['clusters'][name]['nodegroups']['1']['roles']['controller']['services']['mlflow-server']['endpoints'])[0]\n",
    "                    try:\n",
    "                        artifactui = 'MLFLOW_S3_ENDPOINT_URL=' + base64.b64decode(d['data']['MLFLOW_S3_ENDPOINT_URL']).decode(decode_format).replace('\\n', '')\n",
    "                    except:\n",
    "                        artifactui = 'MLFLOW_S3_ENDPOINT_URL=' + list(data['connections']['clusters'][name]['nodegroups']['1']['roles']['controller']['services']['minio-server']['endpoints'])[0]\n",
    "            env_val = ('\\n').join([key_id,secret_access_key,artifactui,mlflowui])\n",
    "            name =  getpass.getuser().strip()  \n",
    "            mlfile = \"/home/\" + name + \"/.env\"\n",
    "            with open(mlfile, \"w\") as a:\n",
    "                a.write(env_val)\n",
    "            load_dotenv()\n",
    "            print(\"Backend configured\")\n",
    "\n",
    "            # create mlflow deployment secret if it doesn't exist\n",
    "            status = runcommand('kubectl get -o yaml secret mlflow-dp')\n",
    "            if status:\n",
    "                secret_dir = '/home/' + name + '/.secret/'\n",
    "                os.system('mkdir -vp '+ secret_dir)\n",
    "                standard_secret_file = '/opt/guestconfig/appconfig/templates/mlflow-dp'\n",
    "                os.system('cp -f ' + standard_secret_file + ' ' + secret_dir)\n",
    "                user_secret_file = secret_dir + 'mlflow-dp'\n",
    "                encoded_key_id = encode_parameter(key_id[18:])\n",
    "                encoded_secret_access_key = encode_parameter(secret_access_key[22:])\n",
    "                encoded_url = encode_parameter(artifactui[23:])\n",
    "                replacePattern(user_secret_file, '@@@AWS_ACCESS_KEY_ID@@@', encoded_key_id)\n",
    "                replacePattern(user_secret_file, '@@@AWS_SECRET_ACCESS_KEY@@@', encoded_secret_access_key)\n",
    "                replacePattern(user_secret_file, '@@@AWS_ENDPOINT_URL@@@', encoded_url)\n",
    "                command = 'kubectl apply -f ' + user_secret_file\n",
    "                os.system(command) \n",
    "    except:\n",
    "        print(\"failed to set environmental variables for mlflow\")\n",
    "\n",
    "# Takes one argument and sets the name of the experiment and the current user executing it.\n",
    "class SetExp:\n",
    "    @magic_arguments()\n",
    "    @argument('--name', help='Name of the MLflow experiment')\n",
    "    def exp(self, line = None, code = None):\n",
    "        args = parse_argstring(self.exp, line)\n",
    "        if args.name is not None:\n",
    "            import mlflow\n",
    "            usr = getpass.getuser()\n",
    "            mlflow.set_experiment(args.name)\n",
    "            mlflow.set_tag('mlflow.user', usr)\n",
    "        else:\n",
    "            print(\"Failed to set mlflow experiment\")\n",
    "\n",
    "# Set livy endpoint for spark magic to be run for livy session\n",
    "# Optional argument can be given to set livy endpoint.\n",
    "# Password would be asked everytime the magic is invoked, if provided, authentication parameter set.\n",
    "class SetLivy:\n",
    "    @magic_arguments()\n",
    "    @argument('--url', help='Name of the MLflow experiment')\n",
    "    def set_url(self, line = None, code = None):\n",
    "        try:\n",
    "            user = getpass.getuser()\n",
    "            args = parse_argstring(self.set_url, line)\n",
    "            config_file = '/home/' + user + '/.sparkmagic/config.json'\n",
    "            os.system('cp -f /opt/guestconfig/appconfig/templates/base_spark_config.json ' + config_file)\n",
    "            if args.url is not None:\n",
    "                replacePattern(config_file, '@@@LIVY_ENDPOINT@@@', args.url)\n",
    "            else:\n",
    "                LIVY_ENDPOINT = '@@@TENANT_ENDPOINT@@@'\n",
    "                replacePattern(config_file, '@@@LIVY_ENDPOINT@@@', LIVY_ENDPOINT)\n",
    "            password = getpass.getpass()\n",
    "            USERNAME = ''\n",
    "            if not password:\n",
    "                PASSWORD = ''\n",
    "                replacePattern(config_file, '@@@PASSWORD@@@', PASSWORD)\n",
    "                replacePattern(config_file, '@@@USERNAME@@@', USERNAME)\n",
    "            else:\n",
    "                USERNAME = getpass.getuser()\n",
    "                PASSWORD = password\n",
    "                replacePattern(config_file, '@@@PASSWORD@@@', PASSWORD)\n",
    "                replacePattern(config_file, '@@@USERNAME@@@', USERNAME)\n",
    "            print(\"set parameters\")\n",
    "        except:\n",
    "            print(\"unable to set parameters\")\n",
    "\n",
    "# By default register kubeRefresh and mlflow experiments. \n",
    "# Register other magic functions only if training engine is attached.\n",
    "def load_ipython_extension(ipython):\n",
    "    # The `ipython` argument is the currently active `InteractiveShell`\n",
    "    # instance, which can be used in any way. This allows you to register\n",
    "    # new magics or aliases, for example.\n",
    "    ipython.register_magic_function(loadMlflow, \"line_cell\")\n",
    "    setexp = SetExp()\n",
    "    ipython.register_magic_function(setexp.exp, \"line_cell\", \"Setexp\")\n",
    "    UserObj = SetUser()\n",
    "    ipython.register_magic_function(UserObj.set_user, \"line_cell\", \"kubeRefresh\")\n",
    "    LivyObj = SetLivy()\n",
    "    ipython.register_magic_function(LivyObj.set_url, \"line_cell\", \"setLivy\")\n",
    "    try:\n",
    "        MAGIC_CONFIG_FILE = \"/etc/notebook_cluster/magic-config.json\"\n",
    "        with open(MAGIC_CONFIG_FILE, \"r\") as f:\n",
    "            names_to_endpoints = json.load(f)\n",
    "\n",
    "        attachmentmagicobj = AttachmentsMagic(names_to_endpoints)\n",
    "        ipython.register_magic_function(attachmentmagicobj.attachments, \"line\")\n",
    "        modelUpdateObj = ModelUpdate()\n",
    "        ipython.register_magic_function(modelUpdateObj.model_update, \"line_cell\", \"modelupdate\")\n",
    "        for clustername, cluster_details in names_to_endpoints.items():\n",
    "            endpoints = cluster_details[\"endpoints\"]\n",
    "            logsObj = Logs()\n",
    "            ipython.register_magic_function(logsObj.logs, \"line_cell\", \"logs\")\n",
    "            trainpythonobj = TrainPython(clustername, endpoints)\n",
    "            ipython.register_magic_function(trainpythonobj.train_python, \"line_cell\", clustername)\n",
    "            #ipython.register_magic_function(trainpythonobj.logs, \"line_cell\", \"logs\")\n",
    "    except:\n",
    "        print(\"configuring training magics failed\")\n",
    "        \n",
    "load_ipython_extension(get_ipython())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py:988: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ip-10-1-0-223.eu-west-3.compute.internal'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "  InsecureRequestWarning,\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kubeconfig set for user ad_user1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py:988: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ip-10-1-0-223.eu-west-3.compute.internal'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings\n",
      "  InsecureRequestWarning,\n"
     ]
    }
   ],
   "source": [
    "%kubeRefresh\n",
    "# enter the notebook user password in the prompt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training Cluster        ML Engine\n",
      "----------------------  -----------\n",
      "trainingengineinstance  python\n"
     ]
    }
   ],
   "source": [
    "%attachments"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='trainingengineinstance-loadbalancer-vpggh-0.trainingengineinstance7sgnx.hpecp-tenant-6-q84gp.svc.cluster.local', port=32700): Max retries exceeded with url: /train?auth=none (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff425be7a20>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m             )\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    391\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 392\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    393\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    186\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    171\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 172\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7ff425be7a20>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='trainingengineinstance-loadbalancer-vpggh-0.trainingengineinstance7sgnx.hpecp-tenant-6-q84gp.svc.cluster.local', port=32700): Max retries exceeded with url: /train?auth=none (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff425be7a20>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-599abbf68fd9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_cell_magic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'trainingengineinstance'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"print('test')\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2397\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuiltin_trap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2398\u001b[0m                 \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmagic_arg_s\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcell\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2399\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2400\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2401\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-d8996a45e686>\u001b[0m in \u001b[0;36mtrain_python\u001b[0;34m(self, line, code)\u001b[0m\n\u001b[1;32m     96\u001b[0m             \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'content-type'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'application/json'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m             \u001b[0mpayload\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m             \u001b[0mjson_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"POST\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhistory_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson_response\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'request_url'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    100\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"History URL: {0}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhistory_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='trainingengineinstance-loadbalancer-vpggh-0.trainingengineinstance7sgnx.hpecp-tenant-6-q84gp.svc.cluster.local', port=32700): Max retries exceeded with url: /train?auth=none (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff425be7a20>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "%%trainingengineinstance\n",
    "print('test')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
